.App {
  font-family: sans-serif;
  margin-top: 20px;
  padding: 15px;
}

input[type="text"] {
  background-repeat: no-repeat;
  background-position: 6px;
  border: 1px solid #dadada;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  width: 310px;
  height: 30px;
  font-size: 14px;
}
.box-header {
  background-color: #c4ebf3;
  color: #237095;
  text-align: left;
  padding: 10px 15px;
  font-weight: bold;
}
.border {
  border: 2px solid #c4ebf3;
  max-width: 600px;
  margin: auto;
}
.text-danger {
  color: red;
  display: block;
  text-align: left;
}

.form-group label {
  width: 200px;
  display: inline-block;
  text-align: left;
  font-weight: bold;
}
.form-group input[type="text"] {
  display: inline-block;
  border-radius: 4px;
  min-height: 40px;
  padding-left: 15px;
}
.box-body {
  padding: 10px 30px;
}
.select {
  border-radius: 4px;
  min-height: 40px;
  border: 1px solid #ccc;
  width: 100%;
}
.multi {
  min-height: 100px;
}
.single {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 7px;
}
/* .select::-webkit-scrollbar-track,
.select::-webkit-scrollbar-thumb,
.select::-webkit-scrollbar {
  background: transparent;
  display: none;
} */
.select option {
  padding: 10px;
}
.single {
  padding-left: 10px;
}
.s-ection {
  display: inline-flex;
}
.form-group {
  margin-bottom: 10px;
}
.sc {
  width: calc(100% - 210px);
  display: inline-block;
  text-align: left;
}
.t-10 {
  margin-top: 10px;
}
.btn {
  padding: 8px 10px;
  border: none;
  cursor: pointer;
}
.btn-primary {
  margin-right: 10px;
  background-color: #5bb85b;
  color: #fff;
}
.btn-default {
  background-color: transparent;
  color: red;
}
.text-center {
  text-align: center;
}
.spin .spinner {
  left: -0.6em;
  top: 0.4em;
  width: 2.5em;
  display: block;
  position: absolute;
}

/* spinner animation */
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
button {
  position: relative;
}
/* The actual spinner element is a pseudo-element */
.spin .spinner::before {
  content: "";
  width: 1.5em; /* Size of the spinner */
  height: 1.5em; /* Change as desired */
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: solid 0.35em #999; /* Thickness/color of spinner track */
  border-bottom-color: #555; /* Color of variant spinner piece */
  animation: 0.8s linear infinite spinner; /* speed of spinner */
  transform: translate(-50%, -50%);
  will-change: transform;
}
@media (max-width: 600px) {
  .form-group label {
    width: auto;
    display: block;
  }
  .form-group input[type="text"] {
    display: block;
    width: 100%;
  }
  .sc {
    width: 100%;
    display: block;
  }
}
